एक
गरेको
सक्षम
बारे
माथि
अनुसार
तदनुसार
भर
वास्तवमा
पछि
फेरि
विरुद्ध
सबै
अनुमति
लगभग
एक्लै
साथ
पहिले
नै
पनि
तापनि
सधैं
हुँ
छैन
बीच
एक
र
अर्को
पनि
कुनै
पनि
कसैले
केहि
पनि
जे
भए
पनि
वैसे
कहीं
देखा
उपयुक्त
हो
वरिपरि
जस्तै
अलग
सोध्न
छैन
बीचमा
मा
भए
हुन
बन्न
किनभने
हुन्छ
बने
भएको
पहिले
पहिल्यै
पछि
हुनुको
तल
साथै
सबै
भन्दा
राम्रो
राम्रो
बीच
परे
दुवै
तर
गरेर
हिड
ग
गरेको
आए
केही
पक्कै
पनि
सह
आउन
विचार
आउछ
सक्दैन
सक्छ
अवश्य
वर्णन
गर्न
सकेन
सक्छ
सोही
छन्
युक्त
जसमा
तापनि
के
गरेको
छैन
गर्दैन
गर्छ
थिएन
गर्नुभयो
तल
तल
प्रत्येक
जस्तै
आठ
या
त
अरू
अन्यत्र
पर्याप्त
पुरा
विशेष
गरी
एट
आदि
पनि
कहिल्यै
हरेक
सबैलाई
सबै
कुरा
जताततै
पूर्व
ठीक
छ
उदाहरण
बाहेक
टाढा
केही
पाँचौं
पहिलो
पाँच
निम्न
लागि
पूर्व
अगाडी
यसबाहेक
प्राप्त
देखि
पहिले
अगाडी
चार
रही
दिनुभएको
जान
दिन्छ
हुन्छ
जा
जान्छ
निम्नानुसार
पछि
गएका
मिल्यो
थियो
थिएन
हुन्छ
शायद
छैन
छ
भएको
तिनी
हो
नमस्ते
छैन
त्यसैले
उनको
यहाँ
यहाँ
छ
यसपछि
आजको
यहाँ
उनको
आफु
नमस्ते
उहाँलाई
आफूलाई
आफ्नो
यहाँसम्म
घुम्न
आषा
गरेनन्
तर
म
चाहन्छु
कसरी
म
म
छु
म
अर्थात्
यदि
गरेका
छौँ
तत्काल
साँच्चै
मा
गर्छ
भित्री
छ
छैन
मा
सट्टा
यो
यो
चाहन्छु
यो
हुनेछ
यो
हो
आफ्नो
नै
बस

जानिन्छ
अन्तिम
हाल
पछि
पछिल्लो
कम
से
कम
नत्र
देख
यो
जस्तै
सायद
साना
हेर्न
मन
पर्थ्यो
गरौं
गरौं
थाह
छ
राख्छ
राखे
थाहा
छ
देखिन्छ
लि
मुख्य
रूप
धेरै
शायद
मलाई
अर्थ
हुन
सक्छ
यस
बीच
मात्र
होस्
अधिक
यसको
वाहेक
सबै
भन्दा
ज्यादातर
धेरै
पर्छ
मेरो
आफैलाई
नाम
अर्थात्
एन
डी
नजिकै
लगभग
न
त
कहिल्यै
यद्यपि
नयाँ
अर्को
नौ
कुनै
कसैले
गैर
कुनै
पनि
होइन
न
त
छैन
केही
अब
कतै
जाहिर
छ
को
बन्द
अक्सर
ठीक
हरे
एक
पटक
एक
हो
मात्र
मा
या
अन्य
अरूलाई
अन्यथा
हाम्रो
हाम्रो
आफूलाई
बाहिर
मा
आफ्नै
गरी
प्रति
सायद
कृपया
गर्नुपर्छ
मा
प्लस
सम्भव
शायद
एकदम
बरु
हो
साँच्चै
यथोचित
जस्तोसुकै
भए
तापनि
क्रमशः
सही
भन्नुभयो
एउटै
भन्छन्
यसो
भन्छन्
देखे
दिनुहुन्छ
दोस्रो
दोश्रो
देख्न
देखेर
जस्तो
देखियो
स्पष्ट
देखिन्छ
देखेको
आत्म
आफु
सात
धेरै
गर्छु
त्यो
चाहिए
छैन
किनभने
छ
यति
केही
कोही
कुनै
कसैले
केहि
केहि
समय
कहिलेकाहीं
केहि
कहीं
चाँडै
दु:
खी
निर्दिष्ट
अझै
पनि
उप
यस्तो
पक्का
टी
गरेको
ले
भन्छु
लिया
बानी
ध
भन्दा
धन्यवाद
कि
यो
को
आफ्नो
तिनीहरूको
तिनीहरूलाई
आफूलाई
त्यसपछि
त्यहाँ
त्यसपछि
जसबाट
त्यसकारण
त्यसमा
तुरुन्तै
यी
तिनीहरू
तिनीहरूले
'घ
तिनीहरू
तिनीहरूले
छौं
तिनीहरूले
यो
राम्ररी
ती
तर
तीन
भर
यसरी
सँगै
पनि
तिर
चाले
तेस्रो
छु
छौँ
दुई
साँच्चै
प्रयास
दुई
अन्तर्गत
जब
सम्म
सम्म
निम्ति
माथि
मा
हामीलाई
प्रयोग
प्रयोग
उपयोगी
प्रयोग
प्रयोग
धेरै
को
अर्थात
चाहनुहुन्छ
थियो
बाटो
हामी
चाहन्छु
हामी
छौं
छौँ
हामी
गर्यौं
स्वागत
राम्रो
गए
थिए
थिएनन्
थिएन
के
के
जस्तोसुकै
जब
कहाँबाट
आयो
जब
जहाँ
जहाँ
गरेको
जबकि
जसबाट
जसमा
जहाँ
कि
जो
भन
जबकि
हो
जसले
जसले
सारा
जसलाई
जसको
किन
हुनेछ
बिना
भित्र
हो
अझै
पनि
तिमी
तपाईं
छौं
छौँ
चाहन्छु
तपाईं
गर्यौं
थिएन
होला
हुनेछ
छैन
संग
आफ्नो
तपाइँको
छ
आफैलाई
बस
शून्य
